# bean-sdk-android

./: .gitignore  .hgignore  CHANGELOG.md  HACKING.md  LICENSE  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  circle.yml  constant-values.html  deprecated-list.html  export_jars.py  help-doc.html  index-all.html  index.html  maven-publish.gradle  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  settings.gradle
beanlib/: build.gradle
beanlib/src/androidTest/java/nl/littlerobots/bean/internal/serial/: GattSerialMessageTest.java
beanlib/src/main/: AndroidManifest.xml
beanlib/src/main/java/com/punchthrough/bean/sdk/: Bean.java
beanlib/src/main/java/com/punchthrough/bean/sdk/internal/: Protocol.java
beanlib/src/main/java/com/punchthrough/bean/sdk/internal/battery/: BatteryProfile.java
beanlib/src/main/java/com/punchthrough/bean/sdk/internal/ble/: BaseProfile.java
beanlib/src/main/java/com/punchthrough/bean/sdk/message/: Acceleration.java  BatteryLevel.java  Callback.java  Led.java  RadioConfig.java  SketchMetaData.java
beanlib/src/main/java/nl/littlerobots/bean/: Bean.java  BeanDiscoveryListener.java  BeanListener.java  BeanManager.java
beanlib/src/main/java/nl/littlerobots/bean/internal/: Protocol.java
beanlib/src/main/java/nl/littlerobots/bean/internal/battery/: BatteryProfile.java
beanlib/src/main/java/nl/littlerobots/bean/internal/ble/: BaseProfile.java  GattClient.java  GattClientCallback.java
beanlib/src/main/java/nl/littlerobots/bean/internal/device/: DeviceProfile.java
beanlib/src/main/java/nl/littlerobots/bean/internal/serial/: GattSerialMessage.java  GattSerialPacket.java  GattSerialTransport.java  GattSerialTransportProfile.java  MessageAssembler.java
beanlib/src/main/java/nl/littlerobots/bean/message/: Acceleration.java  Callback.java  DeviceInfo.java  Led.java  Message.java  RadioConfig.java  ScratchData.java  SketchMetaData.java
beansdk/: build.gradle
com/punchthrough/bean/sdk/: Bean.html  BeanDiscoveryListener.html  BeanListener.html  BeanManager.html  package-frame.html  package-summary.html  package-tree.html
com/punchthrough/bean/sdk/internal/: BeanMessageID.html  Protocol.html  package-frame.html  package-summary.html  package-tree.html
com/punchthrough/bean/sdk/message/: Acceleration.html  AccelerometerRange.html  BatteryLevel.html  (+16 more)
docs/: gulpfile.js
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  gradle.properties  proguard-rules.pro
sdk/src/androidTest/assets/bean_fw_advanced_callbacks/: bean_fw_advanced_callbacks.ino  bean_fw_advanced_callbacks_E.hex
sdk/src/androidTest/java/com/punchthrough/bean/sdk/: AcceptanceTest.java  TestBean.java  TestBeanAdvanced.java  TestBeanAutoReconnect.java  TestBeanBLE.java  TestBeanFirmwareUpdate.java  TestBeanManager.java  TestBeanSimple.java  TestingUtils.java
sdk/src/androidTest/java/com/punchthrough/bean/sdk/bootloader/: StatusTest.java
sdk/src/androidTest/java/com/punchthrough/bean/sdk/message/: AccelerometerRangeTest.java  LedColorTest.java  ScratchBankTest.java
sdk/src/androidTest/java/com/punchthrough/bean/sdk/upload/: SketchHexTest.java
sdk/src/androidTest/java/com/punchthrough/bean/sdk/util/: BeanTestCase.java  TestingUtils.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/punchthrough/bean/sdk/: Bean.java  BeanDiscoveryListener.java  BeanListener.java  BeanManager.java
sdk/src/main/java/com/punchthrough/bean/sdk/internal/: Protocol.java
sdk/src/main/java/com/punchthrough/bean/sdk/internal/battery/: BatteryProfile.java
sdk/src/main/java/com/punchthrough/bean/sdk/internal/ble/: BaseProfile.java  GattClient.java  SendBuffer.java
sdk/src/main/java/com/punchthrough/bean/sdk/internal/device/: DeviceProfile.java
sdk/src/main/java/com/punchthrough/bean/sdk/internal/exception/: HexParsingException.java  MetadataParsingException.java  NoEnumFoundException.java  OADException.java  UnimplementedProfileException.java
sdk/src/main/java/com/punchthrough/bean/sdk/internal/scratch/: ScratchProfile.java
sdk/src/main/java/com/punchthrough/bean/sdk/internal/serial/: GattSerialMessage.java  GattSerialTransportProfile.java  MessageAssembler.java
sdk/src/main/java/com/punchthrough/bean/sdk/internal/upload/firmware/: FirmwareImageType.java  FirmwareMetadata.java  FirmwareUploadState.java  OADProfile.java  OADState.java
sdk/src/main/java/com/punchthrough/bean/sdk/internal/utility/: Constants.java  Convert.java  Hex.java  Range.java  Watchdog.java
sdk/src/main/java/com/punchthrough/bean/sdk/message/: AccelerometerRange.java  BatteryLevel.java  BeanError.java  DeviceInfo.java  LedColor.java  RadioConfig.java  ScratchBank.java  ScratchData.java  UploadProgress.java
sdk/src/main/java/com/punchthrough/bean/sdk/upload/: FirmwareBundle.java  FirmwareImage.java  SketchHex.java
sdk/src/test/java/com/punchthrough/bean/sdk/: BeanTest.java  UnitTestUtils.java
sdk/src/test/java/com/punchthrough/bean/sdk/bootloader/: StatusTest.java
sdk/src/test/java/com/punchthrough/bean/sdk/internal/serial/: GattSerialMessageTest.java  GattSerialTransportProfileTest.java
sdk/src/test/java/com/punchthrough/bean/sdk/internal/upload/firmware/: FirmwareMetadataTest.java  OADProfileTest.java
sdk/src/test/java/com/punchthrough/bean/sdk/message/: AccelerometerRangeTest.java  LedColorTest.java  ScratchBankTest.java
sdk/src/test/java/com/punchthrough/bean/sdk/upload/: FirmwareBundleTest.java  FirmwareImageTest.java  FirmwareMetadataTest.java  SketchHexTest.java
sdk/src/test/java/com/punchthrough/bean/sdk/upload/firmware/: FirmwareImageTest.java  FirmwareMetadataTest.java  OADProfileTest.java
sdk/src/test/java/com/punchthrough/bean/sdk/upload/sketch/: SketchHexTest.java
sdk/src/test/java/com/punchthrough/bean/sdk/utility/: MiscTest.java
(+239 files in other folders)
