// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5+'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

task buildDocs << {
    String outdir = 'build/javadoc'
    String srcdir = 'sdk/src/main/java'
    String rootPackage = 'com.punchthrough.bean.sdk'
    println "Creating Javadocs recursively from pacakge: " + rootPackage
    String cmd = sprintf('javadoc -d %s -sourcepath %s -subpackages %s', [outdir, srcdir, rootPackage])
    def sout = new StringBuffer()
    def serr = new StringBuffer()
    def proc = cmd.execute()
    proc.consumeProcessOutput(sout, serr)
    proc.waitForOrKill(10000)
    println "Javadocs have been generated in dir: " + outdir
}
