apply plugin: 'com.android.library'
apply plugin: 'android-apt'

group = 'nl.littlerobots.bean'
version = "0.9.0"

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId 'nl.littlerobots.beanlib'
        minSdkVersion 18
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    defaultPublishConfig "release"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.okio:okio:1.0.0'
    compile 'com.github.frankiesardo:auto-parcel:0.2'
    apt 'com.github.frankiesardo:auto-parcel-processor:0.2'
}

apply from: '../maven-publish.gradle'