apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

group = 'com.punchthrough.bean.sdk'
version = "1.0.1"

android {
    compileSdkVersion 22
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName version
    }
    defaultPublishConfig "release"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.okio:okio:1.0.0'
    compile 'com.github.frankiesardo:auto-parcel:0.2'
    compile 'org.eclipse.birt.runtime.3_7_1:org.apache.commons.codec:1.3.0'
    compile 'org.assertj:assertj-core:1.7.1'
    apt 'com.github.frankiesardo:auto-parcel-processor:0.2'
}

// Generate JAR from SDK files
// http://stackoverflow.com/a/19967914/254187
android.libraryVariants.all { variant ->
    task("generate${variant.name}Javadoc", type: Javadoc) {
        description "Generates Javadoc for $variant.name."
        source = variant.javaCompile.source
        ext.androidJar = "${android.sdkDirectory}/platforms/${android.compileSdkVersion}/android.jar"
        classpath = files(variant.javaCompile.classpath.files) + files(ext.androidJar)
    }

    task("javadoc${variant.name}", type: Jar) {
        classifier = "javadoc"
        description "Bundles Javadoc into a JAR file for $variant.name."
        from tasks["generate${variant.name}Javadoc"]
    }

    task("jar${variant.name}", type: Jar) {
        description "Bundles compiled .class files into a JAR file for $variant.name."
        dependsOn variant.javaCompile
        from variant.javaCompile.destinationDir
        exclude '**/R.class', '**/R$*.class', '**/R.html', '**/R.*.html'
    }
}

apply from: '../maven-publish.gradle'
